<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Rate Us"
    android:textSize="28sp"
    android:textStyle="bold"
    android:gravity="left"
    android:textColor="#000"/>

<RatingBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:numStars="5"
    android:stepSize="0.5"
    android:rating="0.0"
    android:layout_gravity="center"
    android:theme="@style/Base.Widget.AppCompat.RatingBar"
    android:id="@+id/rating"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Please Enter Your Feedback"
        android:id="@+id/et"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Rating : "
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/rValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:textColor="#000"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/report"
        android:text="Go->Report"
        android:layout_gravity="center|right|bottom"/>

</LinearLayout>